<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 600px; /* 设置最大宽度 */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      input {
        width: calc(100% - 20px); /* 输入框宽度 */
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; /* 包含内边距和边框 */
      }

      button {
        padding: 10px 15px;
        margin: 5px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3; /* 悬停效果 */
      }
    </style>
  </head>
  <body>
    <h2>设置代理</h2>
    <input type="text" id="requestUrl" placeholder="请求接口" />
    <input type="text" id="proxyUrl" placeholder="代理接口" />
    <button id="saveButton">保存</button>
    <button id="clearButton">清空</button>
    <button id="loadButton">加载设置</button>
    <script src="./popup.js" type="module"></script>
  </body>
</html>
